StockAnalyse/ModuleStockNavigate/Views/Navigatebar.xaml

<UserControl x:Class="ModuleStockNavigate.Views.Navigatebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:local="clr-namespace:ModuleStockNavigate.Views"                                   
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedDelegateCommad}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Yellow">
        <ComboBox x:Name="StockType" Height="25" VerticalAlignment="Top" ItemsSource="{Binding StockTypeCollection}" DisplayMemberPath="cn_name" SelectedValuePath="stock_status1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StockTypeSelectItemChangedDelegateCommand}"   CommandParameter="{Binding ElementName=StockType,Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox x:Name="StockSearchBox" Margin="0,25,50,0" Height="25" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding StockTextChangedDelegateCommad}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button x:Name="StockSearchBtn" Content="搜索" Command="{Binding StockSearchDelegateCommand}" Margin="0,25,0,0" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top">

        </Button>
        <!-- 树形结构 -->
        <TreeView x:Name="treeView" Margin="0,50,0,0" 
                   ScrollViewer.CanContentScroll = "True" 
                  VirtualizingStackPanel.IsVirtualizing = "True"  
                   VirtualizingStackPanel.VirtualizationMode = "Standard"
           ItemsSource="{Binding StockModelCollection, IsAsync=True,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeItemSelectedIChangedCommand}"
               CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectTreeNodeCommand}"   CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TreeView}}}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate  >
                    <StackPanel Orientation="Horizontal">
                        <!--<CheckBox IsChecked="{Binding IsExpanded,Mode=TwoWay}"></CheckBox>-->
                        <TextBlock x:Name="treeViewItemTB" Text="{Binding StockModel.name}" Tag="{Binding StockModel.id}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="加入自选清单" Name="SelfSelectItem"  Command="{Binding AddToSelfSelectListCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}">

                    </MenuItem>
                    <MenuItem Header="加入黑名单" Name="BlackList"  Command="{Binding AddToBlackListCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>
    </Grid>
</UserControl>
