StockAnalyse/ModuleStockMenu/Views/Menubar.xaml

<UserControl x:Class="ModuleStockMenu.Views.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleStockMenu.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" BorderThickness="2,2" BorderBrush="Black" Background="Blue">
    <Grid>
        <DockPanel Margin="0,0,0,-42">
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="页面">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuOpen" Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="查看"></MenuItem>
                <MenuItem Header="管理"></MenuItem>
                <MenuItem Header="程序化交易"></MenuItem>
                <MenuItem Header="技术分析"></MenuItem>
                <MenuItem Header="新闻"></MenuItem>
                <MenuItem Header="帮助"></MenuItem>
            </Menu>
            
           
        </DockPanel>
    </Grid>
</UserControl>
