StockAnalyse/PublicControlLibrary/LineChart/LineChart.xaml

<UserControl x:Class="PublicControlLibrary.LineChart.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicControlLibrary.LineChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="chartCanvas"    RenderTransformOrigin="0,0">
            <!--<Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform Y="{Binding ActualHeight,ElementName=chartCanvas}"/>
                </TransformGroup>
            </Canvas.RenderTransform>-->
            <!--线和点-->
            <Canvas x:Name="canvasLinePoint"></Canvas>
            <!--Y-->
            <Line X1="40" X2="40" Y1="40" Y2="{Binding ActualHeight,ElementName=chartCanvas}" Stroke="Green" StrokeThickness="5"  StrokeStartLineCap="Round"/>
            <!--X-->
            <Line X1="40" X2="{Binding ActualWidth,ElementName=chartCanvas}" Y1="40" Y2="40" Stroke="Green" StrokeThickness="5"   Canvas.Top="0" StrokeStartLineCap="Round"/>
            <!--<local:Candle></local:Candle>-->
            <!--Y-->
            <!--
            <Line X1="40" X2="40" Y1="40" Y2="{Binding ActualWidth,ElementName=chartCanvas}" Stroke="Green" StrokeThickness="5"  StrokeStartLineCap="Round"/>
            -->
            <!--X-->
            <!--
            <Line X1="40" X2="{Binding ActualHeight,ElementName=chartCanvas}" Y1="40" Y2="40" Stroke="Green" StrokeThickness="5"   Canvas.Top="0" StrokeStartLineCap="Round"/>-->

            <!--<TextBlock  x:Name="x_label" Text="x" Canvas.Top="894"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <RotateTransform>
                        <RotateTransform.Angle>-90</RotateTransform.Angle>
                    </RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="y_label" Text="y" Canvas.Left="{Binding ActualHeight,ElementName=chartCanvas}"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20" Canvas.Top="16">
                <TextBlock.RenderTransform>
                    <RotateTransform>
                        <RotateTransform.Angle>90</RotateTransform.Angle>
                    </RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="o_label" Text="o" Canvas.Left="38"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20" Canvas.Top="30">
                <TextBlock.RenderTransform>
                    <RotateTransform>
                        <RotateTransform.Angle>90</RotateTransform.Angle>
                    </RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>-->
        </Canvas>
    </Grid>
</UserControl>
