StockAnalyse/StockAnalyseWindow/MainWindow.xaml

<Window x:Class="StockAnalyseWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="翰天证券" Height="350" Width="525">
    <Window.Resources>
        
        <Style TargetType="TabItem">           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem" >
                        <StackPanel Orientation="Horizontal" x:Name="Border">
                            <Label Content="{Binding  DataContext.Title}" Grid.Column="0"></Label>
                            <Label x:Name="CloseTabPage" Visibility="Hidden" Content="X" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CloseTabPageCmd}" 
                                         CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,                                             
                                            AncestorType={x:Type TabItem}},Path=DataContext}">
                                              </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter TargetName="CloseTabPage" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="CloseTabPage" Property="BorderThickness" Value="0"/>
                                <Setter  TargetName="CloseTabPage" Property="Background" Value="Transparent"/>
                                <Setter TargetName="CloseTabPage"  Property="Foreground" Value="White"/>                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    <Grid>
        <ContentControl prism:RegionManager.RegionName="MenubarRegion" Height="40" VerticalAlignment="Top"/>
        <ContentControl prism:RegionManager.RegionName="ToolbarRegion" Margin="0,40,0,0" Height="40" VerticalAlignment="Top"></ContentControl>
        <ContentControl prism:RegionManager.RegionName="NavigateRegion" Margin="0,80,0,40" HorizontalAlignment="Left" Width="180"/>
        <ContentControl prism:RegionManager.RegionName="StatusbarRegion" Height="40" VerticalAlignment="Bottom"/>
        <TabControl prism:RegionManager.RegionName="ContentRegion" Margin="180,80,0,40"  />
       
    </Grid>
</Window>
